<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="140dp"
        android:layout_height="79dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="48dp"
        android:onClick="abrirActivities"
        android:text="Agregar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="144dp"
        android:layout_height="76dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="71dp"
        android:onClick="abrirActivities"
        android:text="Eliminar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAgregar" />

    <Button
        android:id="@+id/btnModificar"
        android:layout_width="150dp"
        android:layout_height="78dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="102dp"
        android:onClick="abrirActivities"
        android:text="Modificar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEliminar" />

    <Button
        android:id="@+id/btnConsultar"
        android:layout_width="148dp"
        android:layout_height="80dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="84dp"
        android:onClick="abrirActivities"
        android:text="Consultar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnModificar" />
</androidx.constraintlayout.widget.ConstraintLayout>